<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Processing server IP address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.0.1"
        android:ems="10"
        android:id="@+id/ipInput" />

    <TextView
        android:text="Admin server IP address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.0.1"
        android:ems="10"
        android:id="@+id/adminIpInput" />

    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectButton"
        android:layout_marginTop="50dp" />

</LinearLayout>