#
# сервер обработки изображений
#
serverUrl=http://localhost:8080/
#serverUrl=http://192.168.0.100:8080/
#
# размер квадрата в который вписывается исходное фото
#
imageSizeMax=800
#
# качество jpg
#
imageQuality=80
